source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/svnkit.jar,\
               lib/swt-debug.jar,\
               lib/swt.jar
